name: Upload Release

on:
  workflow_dispatch:
  
  release:
    types: [published]

jobs:
  upload:
    name: Upload
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
      - name: Cache Local Maven Repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          
      - name: Setup Packages
        uses: actions/setup-java@v2
        with:
          java-version: 8.0.292+10
          distribution: 'adopt'
                    
      - name: Maven build package
        run: mvn clean package

  publish:
      if: github.ref == 'refs/heads/automation'
      needs: upload
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v1
          with:
            node-version: 14
            #registry-url: https://registry.npmjs.org/

        - name: setup .npmrc 
          run:  | 
             echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> .npmrc
             echo "registry=https://npm.pkg.github.com/@teragrep" >> .npmrc
             echo "//registry.npmjs.org/:_authToken=${{secrets.NPMJS_AUTOMATION}}" >> .npmrc
             echo "email=38@teragrep.com" >> .npmrc
             cat .npmrc
      
        - name: Publish
          run: |
            npm publish --scope public --ignore-scripts --@teragrep:registry='https://registry.npmjs.org'
          env:
            NODE_AUTH_TOKEN: ${{secrets.NPMJS_AUTOMATION}}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        - name: Create Release 
          if: ${{ !startsWith(github.ref, 'refs/tags/') }}
          uses: actions/create-release@v1
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
            tag_name: v1.0.19-rc3
            release_name: v1.0.19-rc3
          